# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/aman_hotel_reception"
    user = "mysqladmin"
    password = "Password@12345"
  }
}

//play.evolutions.enabled = true
//play.evolutions.autoApply = true

//kafka {
//  bootstrap.servers = "localhost:9092" # Replace with your Kafka server details
//  client.id = "play-kafka-producer"
//  acks = "all"
//  retries = 3
//  topic = "guest-booking-topic" # The topic to send booking messages
//}

play.modules.enabled += "Module"